<!DOCTYPE html>
<html lang="en">
<head>
    <title>learn full stack web development</title>
</head>
<style>
    body{
        background-color: mediumspringgreen;
        border-style: dashed;
    }
    legend{
        color: #3D30A2;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    h1{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    }
</style>
<body>
    <fieldset>
        <legend>COURSE CURRICULUM</legend>
    <h1>FULL STACK WEB DEVELOPMENT COURSE:</h1>
    <blockquote><mark>Java full-stack</mark> is a term used for web developers that use Java to develop the entire technology stack of a web-based application123. This means they write code in the front-end, the back-end and the database layer23. The front-end involves designing elements that appear to users, the back-end involves processing data and logic, and the database layer involves storing and retrieving data</blockquote>
    <h3>LAYERS OF FULL STACK WEB DEVELOPMENT COURSE: </h3>
    <ol type="1">
        <li>FRONT-END</li>
        <li>BACK-END</li>
        <li>DATABASES</li>
    </ol>
    <h4>1)FRONT-END:</h4>
    <ol type="A">
        <li>HTML5</li>
        <li>CSS3</li>
        <li>JAVASCRIPT</li>
    </ol>
    <h4>2)BACK-END:</h4>
    <ol type="i">
        <li>CORE JAVA</li>
        <li>JDBC</li>
        <li>JEE</li>
        <li>HIBERNATE</li>
        <li>SPRING</li>
    </ol>
    <h4>3)DATABASE:</h4>
    <ol type="I">
        <li>MYSQL</li>
    </ol>
    </fieldset>
</body>
</html>